{
  "name": "graph-demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.13",
    "redis": "^2.8.0",
    "yargs": "^15.0.1"
  }
}
